- name: Multi Play from PLAY1
  hosts: localhost
  become: yes   
  tasks:
    - name: Hello from PLAY1 and TASK1
      ansible.builtin.debug:
        msg: "Hello from PLAY1 and TASK1"

- name: Multi Play from PLAY2
  hosts: localhost
  become: yes   
  tasks:
    - name: Hello from PLAY2 and TASK2
      ansible.builtin.debug:
        msg: "Hello from PLAY2 and TASK2"